G04:AMPARAMS|DCode=25|XSize=86mil|YSize=32mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.086,0.018,0,0,180.0*
21,1,0.072,0.032,0,0,180.0*
1,1,0.014,-0.036,0.009*
1,1,0.014,0.036,0.009*
1,1,0.014,0.036,-0.009*
1,1,0.014,-0.036,-0.009*
%
G04:AMPARAMS|DCode=29|XSize=260mil|YSize=331mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.260,0.318,0,0,0.0*
21,1,0.247,0.331,0,0,0.0*
1,1,0.013,0.123,-0.159*
1,1,0.013,-0.123,-0.159*
1,1,0.013,-0.123,0.159*
1,1,0.013,0.123,0.159*
%
G04:AMPARAMS|DCode=30|XSize=47mil|YSize=171mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.047,0.159,0,0,0.0*
21,1,0.035,0.171,0,0,0.0*
1,1,0.012,0.018,-0.080*
1,1,0.012,-0.018,-0.080*
1,1,0.012,-0.018,0.080*
1,1,0.012,0.018,0.080*
%
G04:AMPARAMS|DCode=49|XSize=78mil|YSize=24mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.078,0.018,0,0,180.0*
21,1,0.072,0.024,0,0,180.0*
1,1,0.006,-0.036,0.009*
1,1,0.006,0.036,0.009*
1,1,0.006,0.036,-0.009*
1,1,0.006,-0.036,-0.009*
%
G04:AMPARAMS|DCode=53|XSize=252mil|YSize=323mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.252,0.318,0,0,0.0*
21,1,0.247,0.323,0,0,0.0*
1,1,0.005,0.123,-0.159*
1,1,0.005,-0.123,-0.159*
1,1,0.005,-0.123,0.159*
1,1,0.005,0.123,0.159*
%
G04:AMPARAMS|DCode=54|XSize=39mil|YSize=163mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.039,0.159,0,0,0.0*
21,1,0.035,0.163,0,0,0.0*
1,1,0.004,0.018,-0.080*
1,1,0.004,-0.018,-0.080*
1,1,0.004,-0.018,0.080*
1,1,0.004,0.018,0.080*
%
